[PEB_Hook]
HideWholePEB = 1
;-------------
BeingDebugged = 0
NtGlobalFlag = 0
HeapFlags = 0

[Nt_DRx]
HideWholeDRx = 1
FakeContextEmulation = 0
;-------------
NtGetContextThread = 0
NtSetContextThread = 0
NtContinue = 0
KiUserExceptionDispatcher = 0

[NTAPIs]
NtQueryInformationProcess = 1
NtQuerySystemInformation = 1
NtSetInformationThread = 1
NtClose = 1
NtQueryObject = 1
NtCreateThreadEx = 1
NtSetInformationProcess = 1
NtYieldExecution = 1
NtSetDebugFilterState = 1

[WinAPIs]
Process32First = 1
Process32Next = 1
GetTickCount = 1
GetTickCount64 = 1

[Additional]
Anti_Anti_Attach = 1